# Copy this file to `.env` and adjust to your environment.

# the localhost port on which the server should listen for requests. Default port: 3000
# LOCALHOST_PORT=3000

# a relative path to the directory from which to serve static content
STATIC_CONTENT_ROOT_DIRECTORY=../../../frontend/build

# admin endpoint of the deployed Cloud Agent Service
CLOUD_AGENT_ADMIN_API_ENDPOINT={CLOUD_AGENT_ADMIN_API_ENDPOINT}

# API key for the admin endpoint of the deployed Cloud Agent Service
CLOUD_AGENT_ADMIN_API_KEY={CLOUD_AGENT_ADMIN_API_KEY}
